# OMSWeb

./: OMSWeb.sln  README.md
OMSWeb/: OMSWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OMSWeb.API.Models/Orders/: CreateOrderModel.cs  UpdateOrderModel.cs
OMSWeb.Data.Access/: Class1.cs  OMSWeb.Data.Access.csproj
OMSWeb.Data.Access/DAL/: DbTransaction.cs  EFUnitOfWork.cs  ITransaction.cs  IUnitOfWork.cs  NorthwindContext.cs
OMSWeb.Data.Model/: Category.cs  Product.cs  Shipper.cs  Supplier.cs  efpt.config.json
OMSWeb.Data.Model/Models/: Category.cs  Customer.cs  Employee.cs  Order.cs  Order_Detail.cs  Product.cs  Shipper.cs  Supplier.cs
OMSWeb.Queries/: OMSWeb.Queries.csproj
OMSWeb.Queries/Queries/: IOrderQueryProcessor.cs  OrderQueryProcessor.cs
OMSWeb/Common/DataMock/: FakeDataGenerator.cs
OMSWeb/Controllers/: WeatherForecastController.cs
OMSWeb/Properties/: launchSettings.json
OMSWeb/Wrappers/: Response.cs
src/OMSWeb/: OMSWeb.csproj  Program.cs  Startup.cs
src/OMSWeb.API.Models/: OMSWeb.Dto.Model.csproj
src/OMSWeb.API.Models/CategoryDto/: DtoCategoryGet.cs  DtoCategoryPost.cs  DtoCategoryPut.cs
src/OMSWeb.API.Models/CutomerDto/: DtoCustomerGet.cs  DtoCustomerPutPost.cs
src/OMSWeb.API.Models/EmployeeDto/: DtoEmployeeGet.cs  DtoEmployeeGetBuisnessCard.cs  DtoEmployeeGetOrders.cs  DtoEmployeePost.cs  DtoEmployeePut.cs  DtoEmployeePutPost.cs
src/OMSWeb.API.Models/Order/: DtoOrderGetWithDetails.cs  DtoOrderGetWithoutDetails.cs  DtoOrderPutPost.cs
src/OMSWeb.API.Models/OrderDto/: DtoOrderGetWithDetails.cs  DtoOrderGetWithoutDetails.cs  DtoOrderPost.cs  DtoOrderPutPost.cs  OrderDtoForPutPost.cs  OrderDtoWithDetails.cs  OrderDtoWithoutDetails.cs
src/OMSWeb.API.Models/Orders/: CreateOrderDTO.cs  NotDetailedOrderDTO.cs  UpdateOrderDTO.cs  WriteOrderDTO.cs
src/OMSWeb.API.Models/ProductDto/: DtoProductGet.cs  DtoProductPost.cs  DtoProductPut.cs
src/OMSWeb.API.Models/ShipperDto/: DtoShipperGet.cs  DtoShipperPost.cs  DtoShipperPut.cs
src/OMSWeb.API.Models/Supplier/: DtoSupplierGet.cs  DtoSupplierPost.cs  DtoSupplierPut.cs
src/OMSWeb.API.Models/SupplierDto/: DtoSupplierGet.cs  DtoSupplierPost.cs  DtoSupplierPut.cs
src/OMSWeb.Data.Access/: OMSWeb.Data.Access.csproj  efpt.config.json
src/OMSWeb.Data.Access/DAL/: EFUnitOfWork.cs  NorthwindContext.cs
src/OMSWeb.Data.Model/: Customer.cs  Employee.cs  Order.cs  Order_Detail.cs  efpt.config.json
src/OMSWeb.Queries/: OMSWeb.Queries.csproj
src/OMSWeb.Queries/Caching/Enums/: CacheTech.cs
src/OMSWeb.Queries/Caching/Model/: CacheConfiguration.cs
src/OMSWeb.Queries/Caching/Services/: ICacheService.cs  MemoryCacheService.cs
src/OMSWeb.Queries/Extensions/: CacheExtensions.cs
src/OMSWeb.Queries/Interfaces/: ICategoryQueryProcessor.cs  ICustomerQueryProcessor.cs  IEmployeeQueryProcessor.cs  IOrderQueryProcessor.cs  IProductQueryProcessor.cs  IShipperQueryProcessor.cs  ISupplierQueryProcessor.cs
src/OMSWeb.Queries/Queries/: CategoryQueryProcessor.cs  CustomerQueryProcessor.cs  EmployeeQueryProcessor.cs  ICategoryQueryProcessor.cs  ICustomerQueryProcessor.cs  IEmployeeQueryProcessor.cs  IOrderQueryProcessor.cs  IProductQueryProcessor.cs  IShipperQueryProcessor.cs  ISupplierQueryProcessor.cs  OrderQueryProcessor.cs  ProductQueryProcessor.cs  ShipperQueryProcessor.cs  SupplierQueryProcessor.cs
src/OMSWeb/Common/DataMock/: FakeDataSeeder.cs
src/OMSWeb/Controllers/: CategoriesController.cs  CustomersController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs  ShippersController.cs  SuppliersController.cs
src/OMSWeb/Extensions/: ControllerExtensions.cs
src/OMSWeb/Filters/: PaginationFilter.cs
src/OMSWeb/IoC/: ContainerSetup.cs
src/OMSWeb/Maps/: AutoMapperConfigurator.cs  CategoryMap.cs
src/OMSWeb/Middleware/: PageSizeMiddleware.cs  PageSizeMiddlewareExtensions.cs
src/OMSWeb/Services/Maps/: AutoMapperAdapter.cs  AutoMapperConfigurator.cs  CustomerMap.cs  EmployeeMap.cs  IAutoMapper.cs  IAutoMapperTypeConfigurator.cs  OrderMap.cs  ProductMap.cs  ShipperMap.cs  SupplierMap.cs
src/OMSWeb/Services/Pagination/: IUriService.cs  PaginationHelper.cs  UriService.cs
src/OMSWeb/Wrappers/: PagedResponse.cs  PaginationInfo.cs
tests/OMSWeb.Queries.Tests/: CategoryQueryProcessorTests.cs  CustomerQueryProcessorTests.cs  EmployeeQueryProcessorTests.cs  OMSWeb.Queries.Tests.csproj  OrderQueryProcessorTests.cs  ProductQueryProcessorTests.cs  ProductsQueryProcessorTests.cs  ShipperQueryProcessorTests.cs  ShippersQueryProcessorTests.cs  SupplierQueryProcessorTests.cs  appsettings.test.json
tests/OMSWeb.Queries.Tests/Configuration/: ConfigExtensions.cs
