<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OMSWeb.Data.Model\OMSWeb.Data.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Employee\" />
  </ItemGroup>

</Project>
