<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OMSWeb.API.Models\OMSWeb.Dto.Model.csproj" />
    <ProjectReference Include="..\OMSWeb.Data.Access\OMSWeb.Data.Access.csproj" />
    <ProjectReference Include="..\OMSWeb.Data.Model\OMSWeb.Data.Model.csproj" />
  </ItemGroup>

</Project>
